{
  "name": "local-business-finder",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "npm run dev",
    "build:static": "npm run build:static --prefix frontend",
    "preview:static": "npm run preview:static --prefix frontend",
    "export:static": "npm run export:static --prefix backend --",
    "import:changes": "npm run import:changes --prefix backend --"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
